<!DOCTYPE html>
<html>
 <head>
	 <meta charset="utf-8">
		 <link rel="stylesheet" href="css/projet_graphiste.css" />
     <link rel="stylesheet" href="css/main.css" />
		 <script src="https://use.fontawesome.com/ea2878c619.js"></script>
		 
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

   <title>Miaou</title>
 </head>
 <body>
<!-- Container complet -->
	 <div class="container-fluid">
<!-- titre licorne -->
        <div class="row">

					 <header id='hautdepage' class="violet col-12">

    					 <span class="offset-9 col-1 row"><nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Accueil<span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="projet_graphiste.html">Chats</a>
                        <a class="nav-item nav-link" href="projet_graphiste_pingouin.html">Pingouin</a>
                      </div>
                    </div>
                  </nav>
                </span>
					 </header>
        </div>
<!--  Carousel -->

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <div class="img"><img class="d-block img-fluid" src="images/1.jpeg" alt="First slide"></div>
    </div>
    <div class="carousel-item">
      <div class="img"><img class="d-block img-fluid" src="images/2.jpeg" alt="Second slide"></div>
    </div>
    <div class="carousel-item">
      <div class="img"><img class="d-block img-fluid carrousize" src="images/3.jpeg" alt="Third slide"></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!--  corps de page -->
			 <div class='container'>
					 <div class="row gris">
								<span class="col-12 col-md-6 espacehaut">
									 <div class="offset-2 col-8 offset-md-0 col-md-12 row gris_fonce">
										 <span class=" ">
											 <img class="imagesinfini img-fluid col-12" src="images/Smiling-Cat.jpg" alt="chat moche" />
										 </span>
										 <p><h4 class="col-12 blanc">Titre</h4></p>
										 <p class="col-12 blanc">Ceci est un chat</p>
                     <p class="col-12 text-center"><a href="projet_graphiste.html">Lien 1</a></p>
                  </div>
               	</span>
                <span class="col-12 col-md-6 espacehaut">
                   <div class="offset-2 col-8 offset-md-0 col-md-12 row gris_fonce">
                     <span class=" ">
                       <img class="imagesinfini img-fluid col-12" src="images/pengin.jpg" alt="chat moche" />
                     </span>
                     <p><h4 class="col-12 blanc">Titre</h4></p>
                     <p class="col-12 blanc">Ceci est un pingouin</p>
                     <p class="col-12 text-center"><a href="projet_graphiste_pingouin.html">Lien 2</a></p>
                    </div>
                </span>
					 </div>
			 </div>

      <div class="row gris_fonce">

              <span class="fa-stack footer col-1">
              <i class="fa fa-square fa-stack-2x blanc"></i>
              <i class="fa fa-facebook fa-stack-1x"></i>
              </span>
              <span class="fa-stack footer col-1">
              <i class="fa fa-square fa-stack-2x blanc"></i>
              <i class="fa fa-twitter fa-stack-1x "></i>
              </span>
              <span class="fa-stack footer col-1">
              <i class="fa fa-instagram fa-stack-2x blanc" aria-hidden="true"></i>
              </span>
              <span class="footer right col-1">
              <a href="#hautdepage"><i class="fa arrow-circle-up fa-2x fa-arrow-circle-up blanc pull-right" aria-hidden="true"></i></a>
              </span>

      </div>

       </div>
	 </div>




 </body>
</html>
