 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <link rel="stylesheet" href="css/projet_graphistenew.css" />
	    <script src="https://use.fontawesome.com/ea2878c619.js"></script>
	    
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <title>Miaou</title>
	</head>
	<body>
    <div class="container-fluid">
 <!-- titre licorne -->
         <div class="row">

 					 <header id='hautdepage' class="violet col-12">

     					 <span class="offset-9 col-1 row"><nav class="navbar navbar-expand-lg navbar-light ">
                     <a class="navbar-brand" href="#"></a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                       <div class="navbar-nav">
                         <a class="nav-item nav-link active" href="index.html">Accueil<span class="sr-only">(current)</span></a>
                         <a class="nav-item nav-link" href="projet_graphiste.html">Chats</a>
                         <a class="nav-item nav-link" href="projet_graphiste_pingouin.html">Pingouin</a>
                       </div>
                     </div>
                   </nav>
                 </span>
 					 </header>
         </div>
        <div class='container'>
          	  <div class="row col-12 gris_fonce">
	          	    <span class="col-6 espacehaut">
		               <img class="images_texte img-fluid" src="images/pengin.jpg" alt="chat penguin" />
		            </span>
		            <span class="col-6">
		               <h1 class="titre">Les Chats</h1>
		               <p class="texte1">Les chats sont moches, les chats sont horrible, les chats sont betes... etc</p>
		            </span>
	          </div>
	          <div class="row col-12 gris">
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/kochka.jpg" alt="chat moche" />
    	          	</span>
    	          	<span class="offset-2 col-8 offset-md-0 col-md-6 offset-xl-0 col-xl-3">
    	          		<img class="imagesinfini img-fluid" src="images/hipster-cat.jpg" alt="chat phipster" />
    	          	</span>
	          </div>
        </div>
</div>
        <div class='container-fluid'>
	          <div class="row gris_fonce">

                <span class="fa-stack footerbas col-1">
                    <i class="fa fa-square fa-stack-2x blanc"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
                <span class="fa-stack footerbas col-1">
                    <i class="fa fa-square fa-stack-2x blanc"></i>
                    <i class="fa fa-twitter fa-stack-1x "></i>
                </span>
                <span class="fa-stack footerbas col-1">
                    <i class="fa fa-instagram fa-stack-2x blanc" aria-hidden="true"></i>
                </span>
                <span class="footerbas offset-8 col-1">
                    <a href="#hautdepage"><i class="fa arrow-circle-up fa-2x fa-arrow-circle-up blanc pull-right" aria-hidden="true"></i></a>
                </span>

            </div>
					 </div>

        </div>
    </div>




	</body>
</html>
