header{
  background-color: purple;
  /*border: 2px solid black;
  text-align: center;

  */
  border-radius: 6px;
  min-height: 80px;

  background-image: url('../images/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

}

.row{
  padding-left: 0 px;
  padding-right: 0 px;
  margin-left: 0 px;
  margin-right: 0 px;
}

.center-div {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: #ccc;
    border-radius: 3px;
  }
}
.logo{
  width: 10%;
	height: auto;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
/*
Forces carousel image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
  height:100%;
}

.carrousize{
  height:500px;
}

#gris{
  background-color: grey;
}

.floatl{
  float: left;
}

.floatr{
  float: right;
}

/* hamburger */
html, body {
   height: 100%;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    background-color: #eee;
    padding-left: 0;
    float: left;
    min-height: 100%;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main {
    padding: 15px;
    left: 0;
}


  .top{
    margin-top: 50px;
  }
p{
  color: white;
}
h4{
  color: white;
}